#
#Fri Jul 13 08:29:31 KST 2018
task-tag-projects-already-scanned=practice03branch,Message,WebTemplate,nxcrpractice,Calander,Semi_Project,nxcr,Servers,MyBatisFramwork_07_12,RemoteSystemsTempFiles,Template
