#
#Mon Jul 16 08:41:18 KST 2018
task-tag-projects-already-scanned=MyBatisPractice,practice03branch,Message,WebTemplate,nxcrpractice,Calander,Semi_Project,nxcr,Servers,MyBatisFramwork_07_12,RemoteSystemsTempFiles,Template
